.. Robot Data Visualizer documentation master file, created by
   sphinx-quickstart on Sun Dec  9 19:17:17 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Robot Data Visualizer's documentation!
=================================================

.. toctree::
   :titlesonly:
   :maxdepth: 2
   :caption: Table of Contents:
   :glob:

   gui
   tools
   misc

Indices and tables
------------------

* :ref:`modindex`
* :ref:`search`

