The tools module reference
==========================

Data Manager
------------
.. automodule:: tools.data_manager
    :members:

Data Loader
-----------
.. automodule:: tools.data_loader
    :members:

Downloading compressed files
----------------------------
.. automodule:: tools.download_tar
    :members:

Extracting compressed files
---------------------------
.. automodule:: tools.tar_extract
    :members:

Filtering NaN values
--------------------
.. automodule:: tools.filter_nan
    :members:

Getting selectable dates for the UMich data set
-----------------------------------------------
.. automodule:: tools.get_dates_umich
    :members:

Reading data from the Hokuyo lidar scanner
------------------------------------------
.. automodule:: tools.read_hokuyo_30m
    :members:

Staticmap API function overrides
--------------------------------
.. automodule:: tools.static_map_base_layer
    :members:

Using GPS data with the staticmap API
-------------------------------------
.. automodule:: tools.staticmap_for_gps
    :members:
